<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Image Editor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            margin-bottom: 1.5rem;
        }

        .img-preview {
            max-height: 400px;
            object-fit: contain;
            border: 1px solid #dee2e6;
            border-radius: .375rem;
        }

        .form-label {
            font-weight: 500;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>

<div class="container mt-5 mb-5">
    <div class="text-center mb-4">
        <h2>Image Editor</h2>
        <p class="lead">Upload an image and apply effects instantly!</p>
    </div>

    <div class="row">
        <div class="col-lg-4">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">1. Upload Image</h5>
                        {{ form.image.label_tag }}
                        {{ form.image }}
                        {% if not original_image_url %}
                            <button type="submit" class="btn btn-primary w-100 mt-3">Upload</button>
                        {% endif %}
                    </div>
                </div>

                {% if original_image_url %}
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="form-check form-switch mb-2">
                                {{ form.apply_contrast }}
                                <label class="form-check-label" for="{{ form.apply_contrast.id_for_label }}">Adjust
                                    Contrast & Brightness</label>
                            </div>
                            <div id="contrast-options" class="hidden">
                                <label for="{{ form.contrast.id_for_label }}"
                                       class="form-label">{{ form.contrast.label }}: <span
                                        id="contrast-value">1.0</span></label>
                                {{ form.contrast }}
                                <label for="{{ form.brightness.id_for_label }}"
                                       class="form-label mt-2">{{ form.brightness.label }}: <span id="brightness-value">0</span></label>
                                {{ form.brightness }}
                            </div>
                        </div>
                    </div>

                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="form-check form-switch mb-2">
                                {{ form.apply_drawing }}
                                <label class="form-check-label" for="{{ form.apply_drawing.id_for_label }}">Draw on
                                    Image</label>
                            </div>
                            <div id="drawing-options" class="hidden">
                                <div class="mb-3">
                                    {{ form.draw_type }}
                                </div>
                                <div class="row g-2 mb-2">
                                    <div class="col">{{ form.draw_color.label_tag }} {{ form.draw_color }}</div>
                                    <div class="col">{{ form.draw_thickness.label_tag }} {{ form.draw_thickness }}</div>
                                </div>
                                <div id="line-coords" class="hidden">
                                    <div class="row g-2">
                                        <div class="col-6">{{ form.line_x1.label_tag }} {{ form.line_x1 }}</div>
                                        <div class="col-6">{{ form.line_y1.label_tag }} {{ form.line_y1 }}</div>
                                        <div class="col-6">{{ form.line_x2.label_tag }} {{ form.line_x2 }}</div>
                                        <div class="col-6">{{ form.line_y2.label_tag }} {{ form.line_y2 }}</div>
                                    </div>
                                </div>
                                <div id="rect-coords" class="hidden">
                                    <div class="row g-2">
                                        <div class="col-6">{{ form.rect_x1.label_tag }} {{ form.rect_x1 }}</div>
                                        <div class="col-6">{{ form.rect_y1.label_tag }} {{ form.rect_y1 }}</div>
                                        <div class="col-6">{{ form.rect_x2.label_tag }} {{ form.rect_x2 }}</div>
                                        <div class="col-6">{{ form.rect_y2.label_tag }} {{ form.rect_y2 }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-success">Apply Changes</button>
                        <a href="{% url 'reset' %}" class="btn btn-danger">Start Over</a>
                    </div>
                {% endif %}
            </form>
        </div>

        <div class="col-lg-8">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-center">Original Image</h5>
                    {% if original_image_url %}
                        <img src="{{ original_image_url }}" alt="Original Image" class="img-fluid img-preview w-100">
                    {% else %}
                        <div class="d-flex align-items-center justify-content-center bg-light img-preview w-100">
                            <p class="text-muted">Upload an image to begin</p>
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-6">
                    <h5 class="text-center">Edited Image</h5>
                    {% if edited_image_url %}
                        <img src="{{ edited_image_url }}" alt="Edited Image" class="img-fluid img-preview w-100">
                        <a href="{{ edited_image_url }}" download class="btn btn-info w-100 mt-3">Download Edited
                            Image</a>
                    {% else %}
                        <div class="d-flex align-items-center justify-content-center bg-light img-preview w-100">
                            <p class="text-muted">Your result will appear here</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const toggleVisibility = (checkboxId, optionsId) => {
            const checkbox = document.getElementById(checkboxId);
            const optionsDiv = document.getElementById(optionsId);
            if (checkbox) {
                checkbox.addEventListener('change', () => {
                    optionsDiv.classList.toggle('hidden', !checkbox.checked);
                });
                optionsDiv.classList.toggle('hidden', !checkbox.checked);
            }
        };

        toggleVisibility('{{ form.apply_contrast.id_for_label }}', 'contrast-options');
        toggleVisibility('{{ form.apply_drawing.id_for_label }}', 'drawing-options');

        const updateSliderValue = (sliderId, displayId) => {
            const slider = document.getElementById(sliderId);
            const display = document.getElementById(displayId);
            if (slider && display) {
                slider.addEventListener('input', () => {
                    display.textContent = slider.value;
                });
            }
        };

        updateSliderValue('{{ form.contrast.id_for_label }}', 'contrast-value');
        updateSliderValue('{{ form.brightness.id_for_label }}', 'brightness-value');

        const lineCoords = document.getElementById('line-coords');
        const rectCoords = document.getElementById('rect-coords');
        const drawTypeRadios = document.querySelectorAll('input[name="{{ form.draw_type.name }}"]');

        function updateDrawFields() {
            const selectedType = document.querySelector('input[name="{{ form.draw_type.name }}"]:checked').value;
            lineCoords.classList.toggle('hidden', selectedType !== 'line');
            rectCoords.classList.toggle('hidden', selectedType !== 'rectangle');
        }

        drawTypeRadios.forEach(radio => radio.addEventListener('change', updateDrawFields));

        if (document.querySelector('input[name="{{ form.draw_type.name }}"]')) {
            updateDrawFields();
        }
    });
</script>

</body>
</html>